Start of run             0.000
-------------- end of scf step             3.905
-------------- end of scf step             4.981
-------------- end of scf step             6.112
-------------- end of scf step             7.223
-------------- end of scf step             8.299
-------------- end of scf step             9.348
-------------- end of scf step            10.424
-------------- end of scf step            11.521
-------------- end of scf step            12.731
-------------- end of scf step            13.844
--- end of geometry step            20.976
End of run            21.485
