%YAML 1.2
---

siesta:
  version: "5.0.0-alpha-112-g6e4f53aee-dirty"
  arch: "----"
  compiler: "Intel-2021.8.0.20221119"
  fflags: "-O2 -ip -xHost -fp-model=strict -prec-div -prec-sqrt"
  fppflags: "----"
  libs: "----"
  build: "mpi"
  openmp: "no"
  gemm3m: "yes"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.57754654E+03
  Eions:           0.30692984E+04
  Ena:           0.67775593E+03
  Ekin:           0.12360775E+04
  Enl:          -0.62713982E+02
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:           0.71263987E+02
  DUscf:           0.36262812E+01
  DUext:           0.00000000E+00
  Exc:          -0.63536190E+03
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.17797075E+04
  Etot:          -0.17797077E+04
  FreeEng:          -0.17797077E+04

...
