#################################
#				#
#	Basic Information	#
#	      			#
#################################
SystemName      Graphene
SystemLabel     Graphene
#########################################
#					#
#	Structural Information		#
#					#
#########################################
%include structure.fdf
#################################
#                               #
#       DFT Parameters          #
#                               #
#################################
SolutionMethod diagon           # Method of solving system. Can change to OrderN, transiesta, etc.
#Diag.Algorithm MRRR
#NumberOfEigenStates -20 # this will include first 10 conduction bands
XC.Functional   GGA
XC.Authors      PBE
DFTD3 true
Spin non-polarized
# This is causing memory issues, keep it low for now.
Mesh.Cutoff 300 Ry              # Cut off plane waves with kinetic energy higher than this.
MaxSCFIterations 300            # Max number of iterations in the SCF loop.
DM.UseSaveDM true
MinSCFIterations       3
SCF.DM.Tolerance       0.0001
SCF.Mixer.Weight       0.10
SCF.Mixer.History      12
SCF.Mix.First          true
#################################
#                               #
#             Basis             #
#                               #
#################################
#PAO.BasisSize   DZP
PAO.Basis < basis.fdf
#########################################
#					#
#	k-points, Bands, DOS		#
#		  	 		#
#########################################
%block kgrid_Monkhorst_Pack
   1  0  0  0.0
   0  1  0  0.0
   0  0  1  0.0
%endblock kgrid_Monkhorst_Pack
#BandLinesScale ReciprocalLatticeVectors
#%block BandLines
#1   0.6666666667  0.3333333333  0.0000000000  K
#10  0.0000000000  0.0000000000  0.0000000000  Gamma
#10  0.5000000000  0.0000000000  0.0000000000  M
#10  0.6666666667  0.3333333333  0.0000000000  K
#%endblock BandLines
# Local density of states (LDOS)
# %block LocalDensityOfStates
# EF 8.40 8.50 eV
# %endblock LocalDensityOfStates
#########################################
#                                       #
#             Wavefunctions             #
#                                       #
#########################################
#WaveFuncKPointsScale ReciprocalLatticeVectors
#%block WaveFuncKPoints
#0.666 0.333 0.000 from 4375 to 4378 # K wavefuncs 4375 to 4378
#0.000 0.000 0.000 from 4375 to 4378 # Gamma wavefuncs 4375 to 4378
#0.500 0.000 0.000 from 4375 to 4378 # M wavefuncs 4375 to 4378
#%endblock WaveFuncKPoints
#WriteDenchar T
#########################################
#                                       #
#       Geometry Optimisation           #
#                                       #
#########################################
MD.UseSaveXV true
MD.TypeOfRun           CG                  # Conjugate Gradient
MD.NumCGsteps          200                 # Max number of steps
MD.MaxForceTol         0.001    eV/Ang     # 1 meV/Ang
MD.VariableCell        false               # Don't relax cell
MD.MaxCGDispl          0.5 Bohr            # Maximum displacement of any atom
# Fix COM in Z direction only
%block Geometry.Constraints
 center all 0.0 0.0 1.0
%endblock Geometry.Constraints
