Start of run             0.000
-------------- end of scf step            12.640
-------------- end of scf step            14.721
-------------- end of scf step            16.665
-------------- end of scf step            18.821
-------------- end of scf step            20.803
-------------- end of scf step            22.793
-------------- end of scf step            24.725
-------------- end of scf step            26.654
-------------- end of scf step            28.848
-------------- end of scf step            30.953
--- end of geometry step            39.125
End of run            39.317
