Siesta Version  : 5.0.0-alpha-112-g6e4f53aee-dirty
Architecture    : ----
Compiler version: Intel-2021.8.0.20221119
Compiler flags  : -O2 -ip -xHost -fp-model=strict -prec-div -prec-sqrt
PP flags        : ----
Libraries       : ----
Parallelisations: MPI
GEMM3M support
NetCDF support
NetCDF-4 support

Runtime information:
* Directory : /n/holylabs/LABS/kaxiras_lab/axzhu/projects/AM207-final-project/N_4/unrelaxed
* Running on 32 nodes in parallel.
>> Start of run:  30-NOV-2024  17:08:11

                           *********************** 
                           *  WELCOME TO SIESTA  * 
                           *********************** 

reinit: Reading from standard input
reinit: Dumping input in INPUT_TMP.97603
************************** Dump of input data file ****************************
#################################
#				#
#	Basic Information	#
#	      			#
#################################
SystemName      Graphene
SystemLabel     Graphene
#########################################
#					#
#	Structural Information		#
#					#
#########################################
%include structure.fdf
#################################
#                               #
#       DFT Parameters          #
#                               #
#################################
SolutionMethod diagon           # Method of solving system. Can change to OrderN, transiesta, etc.
#Diag.Algorithm MRRR
#NumberOfEigenStates -20 # this will include first 10 conduction bands
XC.Functional   GGA
XC.Authors      PBE
DFTD3 true
Spin non-polarized
# This is causing memory issues, keep it low for now.
Mesh.Cutoff 300 Ry              # Cut off plane waves with kinetic energy higher than this.
MaxSCFIterations 300            # Max number of iterations in the SCF loop.
DM.UseSaveDM true
MinSCFIterations       3
SCF.DM.Tolerance       0.0001
SCF.Mixer.Weight       0.10
SCF.Mixer.History      12
SCF.Mix.First          true
#################################
#                               #
#             Basis             #
#                               #
#################################
#PAO.BasisSize   DZP
PAO.Basis < basis.fdf
#########################################
#					#
#	k-points, Bands, DOS		#
#		  	 		#
#########################################
%block kgrid_Monkhorst_Pack
   1  0  0  0.0
   0  1  0  0.0
   0  0  1  0.0
%endblock kgrid_Monkhorst_Pack
#BandLinesScale ReciprocalLatticeVectors
#%block BandLines
#1   0.6666666667  0.3333333333  0.0000000000  K
#10  0.0000000000  0.0000000000  0.0000000000  Gamma
#10  0.5000000000  0.0000000000  0.0000000000  M
#10  0.6666666667  0.3333333333  0.0000000000  K
#%endblock BandLines
# Local density of states (LDOS)
# %block LocalDensityOfStates
# EF 8.40 8.50 eV
# %endblock LocalDensityOfStates
#########################################
#                                       #
#             Wavefunctions             #
#                                       #
#########################################
#WaveFuncKPointsScale ReciprocalLatticeVectors
#%block WaveFuncKPoints
#0.666 0.333 0.000 from 4375 to 4378 # K wavefuncs 4375 to 4378
#0.000 0.000 0.000 from 4375 to 4378 # Gamma wavefuncs 4375 to 4378
#0.500 0.000 0.000 from 4375 to 4378 # M wavefuncs 4375 to 4378
#%endblock WaveFuncKPoints
#WriteDenchar T
#########################################
#                                       #
#       Geometry Optimisation           #
#                                       #
#########################################
MD.UseSaveXV true
MD.TypeOfRun           CG                  # Conjugate Gradient
MD.NumCGsteps          0                 # Max number of steps
MD.MaxForceTol         0.001    eV/Ang     # 1 meV/Ang
MD.VariableCell        false               # Don't relax cell
MD.MaxCGDispl          0.5 Bohr            # Maximum displacement of any atom
# Fix COM in Z direction only
%block Geometry.Constraints
 center all 0.0 0.0 1.0
%endblock Geometry.Constraints
************************** End of input data file *****************************

reinit: -----------------------------------------------------------------------
reinit: System Name: Graphene
reinit: -----------------------------------------------------------------------
reinit: System Label: Graphene
reinit: -----------------------------------------------------------------------

initatom: Reading input for the pseudopotentials and atomic orbitals ----------
Species number:   1 Atomic number:    6 Label: C
 

---- Processing specs for species: C
Ground state valence configuration:   2s02  2p02
Reading pseudopotential information in PSML from:
  C.psml
PSML file version: 1.1
Using libxc ids:  101 130
GGA--PBE XC_GGA_X_PBE--XC_GGA_C_PBE pb
 Using ATOM defaults for log grid...
PSML uuid: 297821e0-be41-11e7-6802-e1ff7dfff095

---- Pseudopotential check for C 

Pseudized shells:
2s( 2.00) rc: 1.20
2p( 2.00) rc: 1.26
Valence configuration for ps generation: 2s:2p: Total charge:   4.000000
For C, standard SIESTA heuristics set lmxkb to 3
 (one more than the basis l, including polarization orbitals).
Use PS.lmax or PS.KBprojectors blocks to override.
C pseudopotential only contains V_ls up to l=1 -- lmxkb reset.

<basis_specs>
===============================================================================
C                    Z=   6    Mass=  12.011        Charge= 0.99941    
Lmxo=2 Lmxkb= 1    BasisType=split      Semic=F
L=0  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2s)
            splnorm:   0.15000    
               vcte:    132.57    
               rinn:    4.5256    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    6.0009    
            lambdas:    1.0000    
L=1  Nsemic=0  Cnfigmx=2
          i=1  nzeta=1  polorb=0  (2p)
            splnorm:   0.15000    
               vcte:    6.0639    
               rinn:    6.0646    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    6.7108    
            lambdas:    1.0000    
L=2  Nsemic=0  Cnfigmx=3
          i=1  nzeta=1  polorb=0  (3d)
            splnorm:   0.15000    
               vcte:    14.478    
               rinn:    4.3208    
               qcoe:    0.0000    
               qyuk:    0.0000    
               qwid:   0.10000E-01
                rcs:    6.2254    
            lambdas:    1.0000    
-------------------------------------------------------------------------------
L=0  Nkbl=1  erefs: 0.17977+309
L=1  Nkbl=1  erefs: 0.17977+309
===============================================================================
</basis_specs>

atom: Called for C                     (Z =   6)
NOTE: C pseudopotential has channels up to l= 1
NOTE: PAOs with higher l will be generated with V_local

read_vps: Pseudopotential generation method:
read_vps: ONCVPSP-3.Hamann's oncvpsp                        
Valence charge in pseudo generation:    4.00000

read_vps: Pseudopotential includes a core correction:
read_vps: Pseudo-core for xc-correction

xc_check: Exchange-correlation functional:
xc_check: GGA Perdew, Burke & Ernzerhof 1996
Got Vlocal (oncv-fit) from psml data
Choosing vlocal chloc cutoff:  4.139772
qtot up to nchloc:    3.99998844
atom: Maximum radius for chlocal:    4.13977
atom: Maximum radius for r*vlocal+2*Zval:    4.13977
Reading KB projs from C psml data
Using scalar-relativistic projectors in PSML file

PSML: Kleinman-Bylander projectors: 
   l= 0   rc=  1.231096   Ekb= 12.963096
   l= 0   rc=  1.231096   Ekb=  0.771007
   l= 1   rc=  1.294237   Ekb= -8.399923
   l= 1   rc=  1.294237   Ekb= -1.755033

PSML: Total number of  Kleinman-Bylander projectors:   8
atom: -------------------------------------------------------------------------

atom: SANKEY-TYPE ORBITALS:

atom: basis set generated (by rescaling the valence charge)
atom: for a cation of charge   0.9994

SPLIT: Orbitals with angular momentum L= 0

SPLIT: Basis orbitals for state 2s

   izeta = 1
                 lambda =    1.000000
                     rc =    6.099293
                 energy =   -2.079355
                kinetic =    1.090115
    potential(screened) =   -3.169470
       potential(ionic) =   -5.727963

SPLIT: Orbitals with angular momentum L= 1

SPLIT: Basis orbitals for state 2p

   izeta = 1
                 lambda =    1.000000
                     rc =    6.740804
                 energy =   -1.441657
                kinetic =    3.222058
    potential(screened) =   -4.663715
       potential(ionic) =   -7.206130
*Note: V_local used for l= 2

** Using vlocal for PAOs with L= 2

SPLIT: Orbitals with angular momentum L= 2

SPLIT: Basis orbitals for state 3d

   izeta = 1
                 lambda =    1.000000
                     rc =    6.253707
                 energy =    0.017329
                kinetic =    1.197074
    potential(screened) =   -1.179745
       potential(ionic) =   -2.838380
atom: Total number of Sankey-type orbitals:  9

atm_pop: Valence configuration (for local Pseudopot. screening):
 2s( 2.00)                                                            
 2p( 2.00)                                                            
 3d( 0.00)                                                            
Vna: chval, zval:    4.00000   4.00000

Vna:  Cut-off radius for the neutral-atom potential:   6.740804
comcore: Pseudo-core radius Rcore=  1.682861

atom: _________________________________________________________________________

prinput: Basis input 

PAO.BasisType split     

%block ChemicalSpeciesLabel
    1    6 C                       # Species index, atomic number, species label
%endblock ChemicalSpeciesLabel

%block PAO.Basis                 # Define Basis set
# WARNING: This information might be incomplete!
C                     3   0.999            # Label, l-shells, ionic net charge
 n=2   0   1                         # n, l, Nzeta 
   6.099   
   1.000   
 n=2   1   1                         # n, l, Nzeta 
   6.741   
   1.000   
 n=3   2   1                         # n, l, Nzeta 
   6.254   
   1.000   
%endblock PAO.Basis

prinput: ----------------------------------------------------------------------

Dumping basis to NetCDF file C.ion.nc
coor:   Atomic-coordinates input format  =     Cartesian coordinates
coor:                                          (in Angstroms)

siesta: WARNING: XV file not found

siesta: Atomic coordinates (Bohr) and species
siesta:      2.68394   0.00000  34.51400  1        1
siesta:     10.73577   0.00000  34.57777  1        2
siesta:     18.78760   0.00000  34.55410  1        3
siesta:     26.83943   0.00000  34.50719  1        4
siesta:      6.70986   2.32436  34.53623  1        5
siesta:     14.76169   2.32436  34.59127  1        6
siesta:     22.81352   2.32436  34.53100  1        7
siesta:     30.86535   2.32436  34.56206  1        8
siesta:     10.73577   4.64873  34.57384  1        9
siesta:     18.78760   4.64873  34.62101  1       10
siesta:     26.83943   4.64873  34.57414  1       11
siesta:      6.70986   6.97309  34.57790  1       12
siesta:     14.76169   6.97309  34.54466  1       13
siesta:     22.81352   6.97309  34.58010  1       14
siesta:     30.86535   6.97309  34.57132  1       15
siesta:     10.73577   9.29745  34.55063  1       16
siesta:     18.78760   9.29745  34.59444  1       17
siesta:     26.83943   9.29745  34.59787  1       18
siesta:     34.89126   9.29745  34.52951  1       19
siesta:     14.76169  11.62182  34.52043  1       20
siesta:     22.81352  11.62182  34.54706  1       21
siesta:     30.86535  11.62182  34.59695  1       22
siesta:     10.73577  13.94618  34.54986  1       23
siesta:     18.78760  13.94618  34.51792  1       24
siesta:     26.83943  13.94618  34.50589  1       25
siesta:     34.89126  13.94618  34.55981  1       26
siesta:     14.76169  16.27054  34.58399  1       27
siesta:     22.81352  16.27054  34.55286  1       28
siesta:     30.86535  16.27054  34.56017  1       29
siesta:     38.91718  16.27054  34.52978  1       30
siesta:     18.78760  18.59491  34.55714  1       31
siesta:     26.83943  18.59491  34.52612  1       32
siesta:     34.89126  18.59491  34.61289  1       33
siesta:     14.76169  20.91927  34.53911  1       34
siesta:     22.81352  20.91927  34.57984  1       35
siesta:     30.86535  20.91927  34.56250  1       36
siesta:     38.91718  20.91927  34.52947  1       37
siesta:      5.36789   0.00000  34.53999  1       38
siesta:     13.41972   0.00000  34.52885  1       39
siesta:     21.47155   0.00000  34.51547  1       40
siesta:     29.52338   0.00000  34.51661  1       41
siesta:      9.39380   2.32436  34.58365  1       42
siesta:     17.44563   2.32436  34.56268  1       43
siesta:     25.49746   2.32436  34.50162  1       44
siesta:      5.36789   4.64873  34.47013  1       45
siesta:     13.41972   4.64873  34.49420  1       46
siesta:     21.47155   4.64873  34.53928  1       47
siesta:     29.52338   4.64873  34.51918  1       48
siesta:      9.39380   6.97309  34.50913  1       49
siesta:     17.44563   6.97309  34.56164  1       50
siesta:     25.49746   6.97309  34.57112  1       51
siesta:     33.54929   6.97309  34.59846  1       52
siesta:     13.41972   9.29745  34.54242  1       53
siesta:     21.47155   9.29745  34.60722  1       54
siesta:     29.52338   9.29745  34.57104  1       55
siesta:      9.39380  11.62182  34.59418  1       56
siesta:     17.44563  11.62182  34.49389  1       57
siesta:     25.49746  11.62182  34.49047  1       58
siesta:     33.54929  11.62182  34.53716  1       59
siesta:     13.41972  13.94618  34.53651  1       60
siesta:     21.47155  13.94618  34.56177  1       61
siesta:     29.52338  13.94618  34.54252  1       62
siesta:     37.57521  13.94618  34.60129  1       63
siesta:     17.44563  16.27054  34.52275  1       64
siesta:     25.49746  16.27054  34.58515  1       65
siesta:     33.54929  16.27054  34.54277  1       66
siesta:     13.41972  18.59491  34.46155  1       67
siesta:     21.47155  18.59491  34.53873  1       68
siesta:     29.52338  18.59491  34.56023  1       69
siesta:     37.57521  18.59491  34.54388  1       70
siesta:     17.44563  20.91927  34.54556  1       71
siesta:     25.49746  20.91927  34.57286  1       72
siesta:     33.54929  20.91927  34.56901  1       73
siesta:     41.60112  20.91927  34.61544  1       74
siesta:      7.00001   1.19359  41.05128  1       75
siesta:     14.94304  -0.12564  41.12253  1       76
siesta:     22.88606  -1.44487  41.01992  1       77
siesta:      3.40933   4.14616  41.01940  1       78
siesta:     11.35236   2.82693  41.01260  1       79
siesta:     19.29538   1.50770  41.02383  1       80
siesta:     27.23840   0.18846  41.04507  1       81
siesta:      7.76167   5.77950  41.01807  1       82
siesta:     15.70470   4.46026  41.02573  1       83
siesta:     23.64772   3.14103  41.07637  1       84
siesta:     12.11401   7.41283  40.97626  1       85
siesta:     20.05704   6.09360  41.01310  1       86
siesta:     28.00006   4.77437  41.00485  1       87
siesta:      8.52333  10.36540  41.04685  1       88
siesta:     16.46636   9.04617  40.97986  1       89
siesta:     24.40938   7.72694  41.03912  1       90
siesta:     32.35240   6.40770  41.10399  1       91
siesta:     12.87567  11.99874  41.00229  1       92
siesta:     20.81870  10.67951  41.00117  1       93
siesta:     28.76172   9.36027  41.00034  1       94
siesta:     17.22801  13.63208  41.03160  1       95
siesta:     25.17104  12.31284  40.98968  1       96
siesta:     33.11406  10.99361  41.08260  1       97
siesta:     13.63733  16.58465  40.99514  1       98
siesta:     21.58036  15.26541  41.02702  1       99
siesta:     29.52338  13.94618  41.01372  1      100
siesta:     37.46640  12.62695  40.98376  1      101
siesta:     17.98967  18.21798  40.99467  1      102
siesta:     25.93270  16.89875  41.04159  1      103
siesta:     33.87572  15.57952  41.06244  1      104
siesta:     22.34202  19.85132  41.00048  1      105
siesta:     30.28504  18.53208  40.99402  1      106
siesta:     38.22806  17.21285  40.97549  1      107
siesta:     18.75133  22.80389  41.03000  1      108
siesta:     26.69436  21.48465  41.01773  1      109
siesta:     34.63738  20.16542  41.05331  1      110
siesta:     42.58040  18.84619  41.04106  1      111
siesta:      1.70467   2.07308  41.02785  1      112
siesta:      9.64769   0.75385  41.05361  1      113
siesta:     17.59071  -0.56539  41.05317  1      114
siesta:     25.53373  -1.88462  41.03122  1      115
siesta:      6.05701   3.70642  41.02215  1      116
siesta:     14.00003   2.38718  40.98471  1      117
siesta:     21.94305   1.06795  40.97647  1      118
siesta:     10.40935   5.33975  40.98051  1      119
siesta:     18.35237   4.02052  41.03166  1      120
siesta:     26.29539   2.70129  40.99889  1      121
siesta:      6.81867   8.29232  41.08563  1      122
siesta:     14.76169   6.97309  41.03859  1      123
siesta:     22.70471   5.65386  41.00371  1      124
siesta:     30.64773   4.33462  41.00333  1      125
siesta:     11.17101   9.92566  41.02368  1      126
siesta:     19.11403   8.60643  41.02034  1      127
siesta:     27.05705   7.28719  41.02421  1      128
siesta:     15.52335  11.55900  41.08263  1      129
siesta:     23.46637  10.23976  41.03369  1      130
siesta:     31.40939   8.92053  41.02629  1      131
siesta:     11.93267  14.51156  41.04938  1      132
siesta:     19.87569  13.19233  41.03125  1      133
siesta:     27.81871  11.87310  40.99072  1      134
siesta:     35.76173  10.55387  41.05958  1      135
siesta:     16.28501  16.14490  41.05658  1      136
siesta:     24.22803  14.82567  41.08595  1      137
siesta:     32.17105  13.50643  40.97451  1      138
siesta:     20.63735  17.77824  41.00216  1      139
siesta:     28.58037  16.45900  41.03123  1      140
siesta:     36.52339  15.13977  41.05616  1      141
siesta:     17.04667  20.73081  41.01711  1      142
siesta:     24.98969  19.41157  41.00246  1      143
siesta:     32.93271  18.09234  41.04358  1      144
siesta:     40.87573  16.77311  40.98707  1      145
siesta:     21.39901  22.36414  41.00027  1      146
siesta:     29.34203  21.04491  41.01648  1      147
siesta:     37.28505  19.72568  41.04065  1      148

siesta: System type = slab      

initatomlists: Number of atoms, orbitals, and projectors:    148  1332  1184

siesta: ******************** Simulation parameters ****************************
siesta:
siesta: The following are some of the parameters of the simulation.
siesta: A complete list of the parameters used, including default values,
siesta: can be found in file out.fdf
siesta:
redata: Spin configuration                          = none
redata: Number of spin components                   = 1
redata: Time-Reversal Symmetry                      = T
redata: Spin spiral                                 = F
redata: Long output                                 =   F
redata: Number of Atomic Species                    =        1
redata: Charge density info will appear in .RHO file
redata: Write Mulliken Pop.                         = NO
redata: Matel table size (NRTAB)                    =     1024
redata: Mesh Cutoff                                 =   300.0000 Ry
redata: Net charge of the system                    =     0.0000 |e|
redata: Min. number of SCF Iter                     =        3
redata: Max. number of SCF Iter                     =      300
redata: SCF convergence failure will abort job
redata: SCF mix quantity                            = Hamiltonian
redata: Mix DM or H after convergence               =   F
redata: Recompute H after scf cycle                 =   F
redata: Mix DM in first SCF step                    =   T
redata: Write Pulay info on disk                    =   F
redata: New DM Occupancy tolerance                  = 0.000000000001
redata: No kicks to SCF
redata: DM Mixing Weight for Kicks                  =     0.5000
redata: Require Harris convergence for SCF          =   F
redata: Harris energy tolerance for SCF             =     0.000100 eV
redata: Require DM convergence for SCF              =   T
redata: DM tolerance for SCF                        =     0.000100
redata: Require EDM convergence for SCF             =   F
redata: EDM tolerance for SCF                       =     0.001000 eV
redata: Require H convergence for SCF               =   T
redata: Hamiltonian tolerance for SCF               =     0.001000 eV
redata: Require (free) Energy convergence for SCF   =   F
redata: (free) Energy tolerance for SCF             =     0.000100 eV
redata: Using DFT-D3 dispersion                     =   T
redata: Using Saved Data (generic)                  =   F
redata: Use continuation files for DM               =   T
redata: Neglect nonoverlap interactions             =   F
redata: Method of Calculation                       = Diagonalization
redata: Electronic Temperature                      =   299.9863 K
redata: Fix the spin of the system                  =   F
redata: Max. number of TDED Iter                    =        1
redata: Number of TDED substeps                     =        3
redata: Dynamics option                             = Single-point calculation
mix.SCF: Pulay mixing                            = Pulay
mix.SCF:    Variant                              = stable
mix.SCF:    History steps                        = 12
mix.SCF:    Linear mixing weight                 =     0.100000
mix.SCF:    Mixing weight                        =     0.100000
mix.SCF:    SVD condition                        = 0.1000E-07
redata: Save all siesta data in one NC              =   F
redata: ***********************************************************************

%block SCF.Mixers
  Pulay
%endblock SCF.Mixers

%block SCF.Mixer.Pulay
  # Mixing method
  method pulay
  variant stable

  # Mixing options
  weight 0.1000
  weight.linear 0.1000
  history 12
%endblock SCF.Mixer.Pulay
 
DFT-D3: loading default parameters for functional PBE.
DM_history_depth set to one: no extrapolation allowed by default for geometry relaxation
Size of DM history Fstack: 1
Total number of electrons:   592.000000
Total ionic charge:   592.000000

* ProcessorY, Blocksize:    4  42


* Orbital distribution balance (max,min):    42    30

 Kpoints in:            1 . Kpoints trimmed:            1

siesta: k-grid: Number of k-points = 1
siesta: k-points from Monkhorst-Pack grid
siesta: k-cutoff (effective) =     7.482 Ang
siesta: k-point supercell and displacements
siesta: k-grid:     1     0     0      0.000
siesta: k-grid:     0     1     0      0.000
siesta: k-grid:     0     0     1      0.000
 
diag: Algorithm                                     = D&C
diag: Parallel over k                               =   F
diag: Use parallel 2D distribution                  =   T
diag: Parallel block-size                           = 42
diag: Parallel distribution                         =     4 x     8
diag: Used triangular part                          = Lower
diag: Absolute tolerance                            =  0.100E-15
diag: Orthogonalization factor                      =  0.100E-05
diag: Memory factor                                 =  1.0000
 
siesta: Constraint v=[  0.00000,  0.00000,  1.00000] (148): center-dir
  [ 1 -- 148 ]
 
 
ts: **************************************************************
ts: Save H and S matrices                           =    F
ts: Save DM and EDM matrices                        =    F
ts: Only save the overlap matrix S                  =    F
ts: **************************************************************
 
************************ Begin: TS CHECKS AND WARNINGS ************************
************************ End: TS CHECKS AND WARNINGS **************************


                     ====================================
                        Single-point calculation
                     ====================================

outcell: Unit cell vectors (Ang):
       14.912957   -1.230000    0.000000
        8.521690   12.300000    0.000000
        0.000000    0.000000   40.000000

outcell: Cell vector modules (Ang)   :   14.963596   14.963596   40.000000
outcell: Cell angles (23,13,12) (deg):     90.0000     90.0000     60.0000
outcell: Cell volume (Ang**3)        :   7756.4422
<dSpData1D:S at geom step 0
  <sparsity:sparsity for geom step 0
    nrows_g=1332 nrows=42 sparsity=.0226 nnzs=40109, refcount: 7>
  <dData1D:(new from dSpData1D) n=40109, refcount: 1>
refcount: 1>
new_DM -- step:     1
Initializing Density Matrix...
 
Attempting to read DM from file... Failed...
DM filled with atomic data:
<dSpData2D:DM initialized from atoms
  <sparsity:sparsity for geom step 0
    nrows_g=1332 nrows=42 sparsity=.0226 nnzs=40109, refcount: 8>
  <dData2D:DM n=40109 m=1, refcount: 1>
refcount: 1>
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:      73     231

InitMesh: MESH = 144 x 144 x 432 = 8957952
InitMesh: Mesh cutoff (required, used) =   300.000   322.366 Ry
New grid distribution [1]: sub = 2
New grid distribution [2]: sub = 2
New grid distribution [3]: sub = 2
Setting up quadratic distribution...

stepf: Fermi-Dirac step function

siesta: Program's energy decomposition (eV):
siesta: Ebs     =     -8651.378708
siesta: Eions   =     41759.932744
siesta: Ena     =      9221.624460
siesta: Ekin    =     16306.291380
siesta: Enl     =      -733.827417
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =      1252.555220
siesta: DUscf   =        80.144925
siesta: DUext   =         0.000000
siesta: Ex      =     -7801.378652
siesta: Ec      =      -752.370332
siesta: Exc     =     -8553.748984
siesta: EbV     =         0.000000
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =    -24774.111005
siesta: Etot    =    -24186.893160
siesta: FreeEng =    -24186.893160

        iscf     Eharris(eV)        E_KS(eV)     FreeEng(eV)     dDmax    Ef(eV) dHmax(eV)
   scf:    1   -24774.111005   -24186.893160   -24186.893160  1.204080 -1.633665  4.741603
timer: Routine,Calls,Time,% = IterSCF        1       2.426  19.32
   scf:    2   -24193.413831   -24190.196577   -24190.196577  0.008884 -2.050746  3.995175
   scf:    3   -24205.411535   -24198.844852   -24198.844852  0.047394 -4.248142  0.292747
   scf:    4   -24199.171479   -24199.042635   -24199.042635  0.008993 -4.563539  0.172710
   scf:    5   -24199.004583   -24199.040982   -24199.040982  0.002886 -4.397302  0.192995
   scf:    6   -24199.062838   -24199.052804   -24199.052804  0.000875 -4.435440  0.112353
   scf:    7   -24199.061920   -24199.057949   -24199.057949  0.001104 -4.471864  0.036959
   scf:    8   -24199.058790   -24199.058551   -24199.058551  0.000144 -4.476785  0.019000
   scf:    9   -24199.058778   -24199.058699   -24199.058699  0.000300 -4.489966  0.003516
   scf:   10   -24199.058720   -24199.058712   -24199.058712  0.000089 -4.487574  0.000556

SCF Convergence by DM+H criterion
max |DM_out - DM_in|         :     0.0000892806
max |H_out - H_in|      (eV) :     0.0005560888
SCF cycle converged after 10 iterations

Using DM_out to compute the final energy and forces
No. of atoms with KB's overlaping orbs in proc 0. Max # of overlaps:      73     231
System symmetry is of type slab but no DFTD3.Periodic list was found. Attempting to guess symmetry for D3.
Could not guess the right amount of periodicity directions for D3.
Enabling periodicity on all directions.

siesta: E_KS(eV) =           -24213.7878

siesta: E_KS - E_eggbox =    -24213.7878

siesta: Atomic forces (eV/Ang):
----------------------------------------
   Tot    0.000307    0.000278   -0.000915
----------------------------------------
   Max    0.723734
   Res    0.168497    sqrt( Sum f_i^2 / 3N )
----------------------------------------
   Max    0.723734    constrained

Stress tensor Voigt[x,y,z,yz,xz,xy] (kbar):      -24.84      -24.82       -4.87       -0.00       -0.00       -0.00
(Free)E + p*V (eV/cell)   -24125.7934
Target enthalpy (eV/cell)   -24213.7878

siesta: Program's energy decomposition (eV):
siesta: Ebs     =     -7853.353034
siesta: Eions   =     41759.932744
siesta: Ena     =      9221.624460
siesta: Ekin    =     16818.265637
siesta: Enl     =      -852.505397
siesta: Eso     =         0.000000
siesta: Edftu   =         0.000000
siesta: DEna    =       969.639156
siesta: DUscf   =        49.155163
siesta: DUext   =         0.000000
siesta: Ex      =     -7894.129688
siesta: Ec      =      -751.175297
siesta: Exc     =     -8645.304986
siesta: EbV     =         0.000000
siesta: eta*DQ  =         0.000000
siesta: Emadel  =         0.000000
siesta: Emeta   =         0.000000
siesta: Emolmec =         0.000000
siesta: Ekinion =         0.000000
siesta: Eharris =    -24199.058720
siesta: Etot    =    -24213.787789
siesta: FreeEng =    -24213.787789

siesta: Final energy (eV):
siesta:  Band Struct. =   -7853.353034
siesta:       Kinetic =   16818.265637
siesta:       Hartree =  395210.723110
siesta:         Edftu =       0.000000
siesta:       Eso     =       0.000000
siesta:    Ext. field =       0.000000
siesta:         Exch. =   -7894.129688
siesta:         Corr. =    -751.175297
siesta:     Bulk bias =       0.000000
siesta:   Exch.-corr. =   -8645.304986
siesta:  Ion-electron = -805640.930687
siesta:       Ion-ion =  378058.188214
siesta:       Ekinion =       0.000000
siesta: D3 dispersion =     -14.729077
siesta:         Total =  -24213.787789
siesta:         Fermi =      -4.487574

siesta: Atomic forces (eV/Ang):
siesta:      1    0.003251   -0.000824    0.117971
siesta:      2    0.019636    0.003389   -0.115320
siesta:      3    0.014434   -0.002558   -0.091830
siesta:      4   -0.016054   -0.023121    0.270801
siesta:      5    0.004838    0.007658   -0.100875
siesta:      6   -0.002029    0.010497   -0.494511
siesta:      7   -0.001974    0.001006   -0.161380
siesta:      8    0.006652   -0.004020   -0.577177
siesta:      9    0.014382    0.009429   -0.449138
siesta:     10    0.008816    0.000639   -0.482417
siesta:     11   -0.014380   -0.009241   -0.384153
siesta:     12   -0.008133   -0.032611   -0.401558
siesta:     13   -0.002733   -0.004559   -0.205281
siesta:     14   -0.014193    0.004535   -0.062263
siesta:     15   -0.018428   -0.011209   -0.052480
siesta:     16   -0.006904   -0.011481   -0.015782
siesta:     17   -0.024048    0.030775   -0.267489
siesta:     18   -0.026678    0.032820   -0.420286
siesta:     19   -0.006141   -0.021226    0.403080
siesta:     20   -0.004652   -0.003808   -0.022150
siesta:     21   -0.002639    0.008934    0.032819
siesta:     22   -0.002807    0.001251   -0.383791
siesta:     23   -0.007231   -0.014612    0.242789
siesta:     24    0.001383    0.010323    0.019158
siesta:     25   -0.003294    0.018881    0.185252
siesta:     26    0.001788   -0.012858    0.003684
siesta:     27   -0.011714    0.020973   -0.666685
siesta:     28    0.002810    0.016400    0.083271
siesta:     29    0.006710   -0.004764   -0.101160
siesta:     30    0.007357   -0.017326   -0.014218
siesta:     31    0.006384    0.005962   -0.234999
siesta:     32    0.007884    0.009162    0.355799
siesta:     33    0.016600   -0.018704   -0.421194
siesta:     34   -0.012335   -0.006472   -0.008020
siesta:     35    0.004317    0.010152   -0.172705
siesta:     36    0.013669    0.002122   -0.087294
siesta:     37    0.017938   -0.007278    0.175933
siesta:     38   -0.002736    0.005883    0.013899
siesta:     39   -0.016782    0.002403    0.341239
siesta:     40   -0.015548   -0.013147    0.106271
siesta:     41   -0.004238    0.008082    0.017761
siesta:     42   -0.017370    0.012090   -0.065313
siesta:     43   -0.008753   -0.003272    0.228305
siesta:     44   -0.001651    0.006084    0.192532
siesta:     45   -0.003611    0.033050    0.629836
siesta:     46   -0.006845   -0.010734    0.581214
siesta:     47   -0.017115   -0.007932    0.313433
siesta:     48   -0.003377    0.012089    0.397350
siesta:     49   -0.006119    0.014668    0.410418
siesta:     50    0.006346   -0.010079    0.269469
siesta:     51    0.003172   -0.008309    0.135010
siesta:     52    0.005456    0.022982   -0.247489
siesta:     53    0.008622    0.006772   -0.042879
siesta:     54    0.014302   -0.006743   -0.145675
siesta:     55    0.003113    0.001793    0.169085
siesta:     56    0.006450    0.014234   -0.418735
siesta:     57    0.028659   -0.029343    0.301731
siesta:     58    0.008340   -0.038169    0.384556
siesta:     59   -0.001195    0.007395    0.141794
siesta:     60    0.015615    0.004940    0.097427
siesta:     61    0.006199   -0.011749   -0.199367
siesta:     62   -0.000870   -0.006751    0.074624
siesta:     63    0.019462    0.013103   -0.375620
siesta:     64    0.010547   -0.002661    0.236745
siesta:     65    0.009862   -0.011564   -0.470062
siesta:     66    0.000949    0.010382    0.313208
siesta:     67    0.016982   -0.016095    0.612634
siesta:     68    0.006440    0.001756    0.150778
siesta:     69   -0.012867   -0.000202   -0.126712
siesta:     70   -0.015465   -0.005043    0.086157
siesta:     71    0.009875    0.003514   -0.072414
siesta:     72   -0.006001   -0.000253   -0.085424
siesta:     73   -0.012183   -0.006667    0.106526
siesta:     74   -0.000561    0.008149   -0.723734
siesta:     75    0.005889   -0.016664   -0.151166
siesta:     76   -0.009398    0.018033   -0.705865
siesta:     77    0.003073    0.007830   -0.049461
siesta:     78    0.001591   -0.008030   -0.022664
siesta:     79    0.006966   -0.010286   -0.100942
siesta:     80    0.011575    0.006573   -0.066604
siesta:     81    0.003862    0.006019   -0.173321
siesta:     82   -0.001209   -0.001829    0.093008
siesta:     83    0.005722    0.006267   -0.060323
siesta:     84   -0.000723    0.007271   -0.641901
siesta:     85    0.003305   -0.005567    0.264382
siesta:     86    0.001193    0.015837    0.029169
siesta:     87    0.002372    0.007430   -0.010065
siesta:     88   -0.010638   -0.014402    0.124903
siesta:     89   -0.013655    0.024549    0.564283
siesta:     90   -0.001893    0.015881   -0.122849
siesta:     91   -0.031757   -0.017352   -0.379060
siesta:     92   -0.001398    0.000277    0.458079
siesta:     93   -0.005083    0.015731    0.249447
siesta:     94   -0.002597    0.000541    0.027907
siesta:     95   -0.018610    0.004117    0.270660
siesta:     96   -0.013743    0.028551    0.407318
siesta:     97   -0.025919    0.012930   -0.455355
siesta:     98   -0.007946   -0.009727    0.320908
siesta:     99    0.001937    0.010512    0.160721
siesta:    100    0.001429    0.001496   -0.145208
siesta:    101   -0.022879   -0.009509    0.514329
siesta:    102   -0.015583   -0.007192    0.200091
siesta:    103   -0.000985    0.002478    0.047690
siesta:    104   -0.015475   -0.013028   -0.222182
siesta:    105    0.004854   -0.003581   -0.009750
siesta:    106    0.014373   -0.004675    0.217083
siesta:    107   -0.026221   -0.001109    0.407641
siesta:    108    0.002286   -0.006492   -0.093912
siesta:    109    0.011959   -0.002838    0.025613
siesta:    110    0.012464    0.001149    0.021135
siesta:    111   -0.007283   -0.002532   -0.158130
siesta:    112    0.004796   -0.003238    0.070890
siesta:    113   -0.005886   -0.000838   -0.102226
siesta:    114   -0.020671    0.009679    0.199952
siesta:    115   -0.000227    0.004017    0.127477
siesta:    116    0.006053    0.000007    0.104842
siesta:    117    0.006497   -0.041661    0.550730
siesta:    118    0.006871    0.016805    0.485310
siesta:    119   -0.004724    0.003612    0.094303
siesta:    120   -0.002774   -0.001378   -0.018022
siesta:    121   -0.001251   -0.003446    0.366351
siesta:    122    0.021317   -0.003826   -0.095532
siesta:    123   -0.003086    0.002022   -0.392447
siesta:    124    0.013408   -0.015756    0.356209
siesta:    125    0.035554    0.020462    0.274690
siesta:    126    0.003832    0.001416   -0.204881
siesta:    127    0.001808   -0.011805   -0.191626
siesta:    128    0.014286   -0.004986   -0.037217
siesta:    129    0.003239   -0.022255   -0.604994
siesta:    130    0.007782   -0.015497   -0.197750
siesta:    131    0.028928   -0.004852    0.353803
siesta:    132   -0.002443    0.012481   -0.468237
siesta:    133    0.002259   -0.018333   -0.117830
siesta:    134    0.006803   -0.006557    0.033197
siesta:    135    0.018414    0.020572   -0.073877
siesta:    136   -0.001394    0.009542   -0.318439
siesta:    137    0.001223   -0.027257   -0.453131
siesta:    138    0.026058   -0.002009    0.573974
siesta:    139   -0.005378   -0.015577    0.034512
siesta:    140   -0.006349   -0.002902   -0.139432
siesta:    141    0.014821    0.015946   -0.347758
siesta:    142   -0.006255   -0.003171    0.064943
siesta:    143   -0.011849   -0.013218    0.113794
siesta:    144   -0.013738    0.009373   -0.020251
siesta:    145    0.003438    0.013536    0.036030
siesta:    146   -0.002616   -0.002943    0.205279
siesta:    147    0.002688    0.020533    0.246641
siesta:    148   -0.002567    0.004222   -0.180773
siesta: ----------------------------------------
siesta:    Tot    0.000307    0.000278   -0.000915

siesta: Constrained forces (eV/Ang):
siesta:      1    0.003249   -0.000826    0.117971
siesta:      2    0.019634    0.003387   -0.115320
siesta:      3    0.014432   -0.002560   -0.091830
siesta:      4   -0.016056   -0.023123    0.270801
siesta:      5    0.004836    0.007656   -0.100875
siesta:      6   -0.002032    0.010495   -0.494511
siesta:      7   -0.001976    0.001004   -0.161380
siesta:      8    0.006650   -0.004022   -0.577177
siesta:      9    0.014380    0.009427   -0.449138
siesta:     10    0.008814    0.000637   -0.482417
siesta:     11   -0.014382   -0.009243   -0.384153
siesta:     12   -0.008135   -0.032613   -0.401558
siesta:     13   -0.002735   -0.004560   -0.205281
siesta:     14   -0.014195    0.004533   -0.062263
siesta:     15   -0.018430   -0.011210   -0.052480
siesta:     16   -0.006906   -0.011483   -0.015782
siesta:     17   -0.024050    0.030773   -0.267489
siesta:     18   -0.026680    0.032818   -0.420286
siesta:     19   -0.006143   -0.021228    0.403080
siesta:     20   -0.004654   -0.003810   -0.022150
siesta:     21   -0.002641    0.008932    0.032819
siesta:     22   -0.002809    0.001249   -0.383791
siesta:     23   -0.007234   -0.014614    0.242789
siesta:     24    0.001381    0.010322    0.019158
siesta:     25   -0.003296    0.018879    0.185252
siesta:     26    0.001786   -0.012860    0.003684
siesta:     27   -0.011716    0.020972   -0.666685
siesta:     28    0.002808    0.016398    0.083271
siesta:     29    0.006708   -0.004766   -0.101160
siesta:     30    0.007355   -0.017328   -0.014218
siesta:     31    0.006382    0.005960   -0.234999
siesta:     32    0.007881    0.009160    0.355799
siesta:     33    0.016598   -0.018705   -0.421194
siesta:     34   -0.012337   -0.006474   -0.008020
siesta:     35    0.004315    0.010150   -0.172705
siesta:     36    0.013667    0.002120   -0.087294
siesta:     37    0.017936   -0.007280    0.175933
siesta:     38   -0.002738    0.005882    0.013899
siesta:     39   -0.016784    0.002401    0.341239
siesta:     40   -0.015550   -0.013149    0.106271
siesta:     41   -0.004240    0.008080    0.017761
siesta:     42   -0.017372    0.012088   -0.065313
siesta:     43   -0.008755   -0.003274    0.228305
siesta:     44   -0.001653    0.006082    0.192532
siesta:     45   -0.003613    0.033048    0.629836
siesta:     46   -0.006847   -0.010735    0.581214
siesta:     47   -0.017117   -0.007933    0.313433
siesta:     48   -0.003380    0.012088    0.397350
siesta:     49   -0.006121    0.014666    0.410418
siesta:     50    0.006344   -0.010081    0.269469
siesta:     51    0.003170   -0.008311    0.135010
siesta:     52    0.005454    0.022980   -0.247489
siesta:     53    0.008620    0.006770   -0.042879
siesta:     54    0.014300   -0.006745   -0.145675
siesta:     55    0.003111    0.001792    0.169085
siesta:     56    0.006448    0.014232   -0.418735
siesta:     57    0.028657   -0.029345    0.301731
siesta:     58    0.008338   -0.038170    0.384556
siesta:     59   -0.001197    0.007393    0.141794
siesta:     60    0.015613    0.004938    0.097427
siesta:     61    0.006197   -0.011751   -0.199367
siesta:     62   -0.000872   -0.006753    0.074624
siesta:     63    0.019460    0.013101   -0.375620
siesta:     64    0.010545   -0.002663    0.236745
siesta:     65    0.009860   -0.011566   -0.470062
siesta:     66    0.000947    0.010380    0.313208
siesta:     67    0.016980   -0.016097    0.612634
siesta:     68    0.006438    0.001754    0.150778
siesta:     69   -0.012869   -0.000204   -0.126712
siesta:     70   -0.015467   -0.005045    0.086157
siesta:     71    0.009873    0.003512   -0.072414
siesta:     72   -0.006003   -0.000255   -0.085424
siesta:     73   -0.012186   -0.006669    0.106526
siesta:     74   -0.000563    0.008147   -0.723734
siesta:     75    0.005887   -0.016666   -0.151166
siesta:     76   -0.009400    0.018031   -0.705865
siesta:     77    0.003071    0.007829   -0.049461
siesta:     78    0.001589   -0.008032   -0.022664
siesta:     79    0.006964   -0.010288   -0.100942
siesta:     80    0.011573    0.006571   -0.066604
siesta:     81    0.003860    0.006017   -0.173321
siesta:     82   -0.001211   -0.001831    0.093008
siesta:     83    0.005720    0.006265   -0.060323
siesta:     84   -0.000725    0.007270   -0.641901
siesta:     85    0.003303   -0.005568    0.264382
siesta:     86    0.001191    0.015835    0.029169
siesta:     87    0.002370    0.007428   -0.010065
siesta:     88   -0.010640   -0.014404    0.124903
siesta:     89   -0.013657    0.024547    0.564283
siesta:     90   -0.001895    0.015879   -0.122849
siesta:     91   -0.031759   -0.017354   -0.379060
siesta:     92   -0.001400    0.000275    0.458079
siesta:     93   -0.005085    0.015729    0.249447
siesta:     94   -0.002599    0.000539    0.027907
siesta:     95   -0.018612    0.004115    0.270660
siesta:     96   -0.013745    0.028549    0.407318
siesta:     97   -0.025921    0.012928   -0.455355
siesta:     98   -0.007948   -0.009728    0.320908
siesta:     99    0.001935    0.010510    0.160721
siesta:    100    0.001427    0.001495   -0.145208
siesta:    101   -0.022881   -0.009510    0.514329
siesta:    102   -0.015585   -0.007194    0.200091
siesta:    103   -0.000987    0.002476    0.047690
siesta:    104   -0.015477   -0.013029   -0.222182
siesta:    105    0.004852   -0.003582   -0.009750
siesta:    106    0.014371   -0.004677    0.217083
siesta:    107   -0.026224   -0.001111    0.407641
siesta:    108    0.002284   -0.006494   -0.093912
siesta:    109    0.011957   -0.002840    0.025613
siesta:    110    0.012462    0.001147    0.021135
siesta:    111   -0.007285   -0.002533   -0.158130
siesta:    112    0.004794   -0.003239    0.070890
siesta:    113   -0.005888   -0.000840   -0.102226
siesta:    114   -0.020673    0.009677    0.199952
siesta:    115   -0.000229    0.004015    0.127477
siesta:    116    0.006051    0.000005    0.104842
siesta:    117    0.006495   -0.041663    0.550730
siesta:    118    0.006869    0.016803    0.485310
siesta:    119   -0.004726    0.003611    0.094303
siesta:    120   -0.002777   -0.001380   -0.018022
siesta:    121   -0.001253   -0.003448    0.366351
siesta:    122    0.021314   -0.003828   -0.095532
siesta:    123   -0.003088    0.002020   -0.392447
siesta:    124    0.013406   -0.015757    0.356209
siesta:    125    0.035552    0.020460    0.274690
siesta:    126    0.003830    0.001414   -0.204881
siesta:    127    0.001806   -0.011807   -0.191626
siesta:    128    0.014284   -0.004988   -0.037217
siesta:    129    0.003236   -0.022257   -0.604994
siesta:    130    0.007780   -0.015498   -0.197750
siesta:    131    0.028926   -0.004854    0.353803
siesta:    132   -0.002445    0.012479   -0.468237
siesta:    133    0.002257   -0.018335   -0.117830
siesta:    134    0.006801   -0.006559    0.033197
siesta:    135    0.018412    0.020570   -0.073877
siesta:    136   -0.001396    0.009540   -0.318439
siesta:    137    0.001221   -0.027259   -0.453131
siesta:    138    0.026056   -0.002011    0.573974
siesta:    139   -0.005380   -0.015579    0.034512
siesta:    140   -0.006351   -0.002904   -0.139432
siesta:    141    0.014818    0.015944   -0.347758
siesta:    142   -0.006257   -0.003173    0.064943
siesta:    143   -0.011851   -0.013220    0.113794
siesta:    144   -0.013740    0.009371   -0.020251
siesta:    145    0.003436    0.013534    0.036030
siesta:    146   -0.002618   -0.002944    0.205279
siesta:    147    0.002686    0.020531    0.246641
siesta:    148   -0.002569    0.004220   -0.180773
siesta: ----------------------------------------
siesta:  Tot   -0.000000   -0.000000   -0.000915

siesta: Stress tensor (static) (eV/Ang**3):
siesta:    -0.015503   -0.000002   -0.000000
siesta:    -0.000002   -0.015489   -0.000001
siesta:    -0.000000   -0.000001   -0.003042

siesta: Cell volume =       7756.442214 Ang**3

siesta: Pressure (static):
siesta:                Solid            Molecule  Units
siesta:           0.00012356          0.00012215  Ry/Bohr**3
siesta:           0.01134469          0.01121571  eV/Ang**3
siesta:          18.17618961         17.96955611  kBar
(Free)E+ p_basis*V_orbitals  =      -24124.596186
(Free)Eharris+ p_basis*V_orbitals  =      -24109.867116

siesta: Electric dipole (a.u.)  =    0.000000    0.000000    0.001819
siesta: Electric dipole (Debye) =    0.000000    0.000000    0.004623

cite: Please see "Graphene.bib" for an exhaustive BiBTeX file.
cite: Please clearly indicate Siesta version in published work: 5.0.0-alpha-112-g6e4f53aee-dirty
cite: This calculation has made use of the following articles
cite: which are encouraged to be cited in a published work.
        Primary SIESTA paper
          DOI: www.doi.org/10.1088/0953-8984/14/11/302
 
 
>> End of run:  30-NOV-2024  17:08:51
Job completed
